[33m34afd53[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Primer commit
[33m3226b10[m[33m ([m[1;31morigin/main[m[33m)[m Eliminar carpeta mi_proyecto
[33mafd862d[m Actualización README.md
[33mddfd2c5[m actualización del README.md
[33mce3edb1[m Cambio nombre de columna en la tabla evaluaciones.py
[33m81701f8[m Delete mi_proyecto /notebook/src  directory
[33m5e83f44[m Add files via upload
[33m23c7a7f[m Create src
[33m042a43f[m Delete mi_proyecto /notebook  directory
[33m9b2b978[m Subo archivos a carpeta notebook
[33m0ff173f[m Crear carpeta mi_proyecto
[33mfa5a697[m Delete mi_proyecto/notebook/src directory
[33mceef146[m Delete mi_proyecto/notebook/src/evaluaciones
[33m5c7ed88[m Add files via upload
[33mfdc213d[m Crear carpeta mi_proyecto
[33m15ac524[m Delete src directory
[33m526396d[m Delete actividad_1 directory
[33m027e12e[m Add files via upload
[33m2ee0e1b[m Crear carpeta notebook
[33m725f6b3[m Update README.md
[33m1dd0a66[m Delete src/funciones.py
[33me00271a[m Add files via upload
[33m079e7f7[m Create funciones.py
[33m6cfd54a[m Initial commit
